# Yomicepa

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yomicepa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yomicepa/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/yomicepa/addItemsScreen/view/: AddItemsFragment.kt
app/src/main/java/com/example/yomicepa/addItemsScreen/viewModel/: AddItemsViewModel.kt  AddItemsViewModelFactory.kt
app/src/main/java/com/example/yomicepa/createReturnRequestScreen/view/: CreateReturnRequestFragment.kt
app/src/main/java/com/example/yomicepa/createReturnRequestScreen/viewModel/: CreateReturnRequestViewModel.kt  CreateReturnRequestViewModelFactory.kt
app/src/main/java/com/example/yomicepa/di/: AppModule.kt  InterfacesModule.kt
app/src/main/java/com/example/yomicepa/homeScreen/view/: Delegation.kt  HomeFragment.kt  ReturnRequestAdapter.kt
app/src/main/java/com/example/yomicepa/homeScreen/viewModel/: HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/example/yomicepa/itemsScreen/view/: ItemsAdapter.kt  ItemsFragment.kt
app/src/main/java/com/example/yomicepa/itemsScreen/viewModel/: ItemsViewModel.kt  ItemsViewModelFactory.kt
app/src/main/java/com/example/yomicepa/login/view/: LoginFragment.kt
app/src/main/java/com/example/yomicepa/login/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/yomicepa/models/: Content.kt  Item.kt  LoginRequest.kt  LoginResponse.kt  PharmaciesLink.kt  Pharmacy.kt  PharmacyDetails.kt  PharmacyListResponse.kt  ReturnRequest.kt  ReturnRequestListResponse.kt  User.kt  UserInfo.kt  Wholesaler.kt  WholesalersLink.kt
app/src/main/java/com/example/yomicepa/network/: APIState.kt  PharmacyApiService.kt  PharmacyApiServiceInstance.kt  PharmacyClient.kt  RemoteDataSource.kt
app/src/main/java/com/example/yomicepa/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/yomicepa/utilities/: ApiToken.kt
app/src/main/res/layout/: activity_main.xml  custom_title.xml  fragment_add_items.xml  fragment_create_return_request.xml  fragment_home.xml  fragment_items.xml  fragment_login.xml  item_card.xml  return_request_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yomicepa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
